<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@keyframes name{
				0%{background:white;width:10px;height:50px;}
				5%{background:yellowgreen;white;width:15px;height: 50px;}
				25%{background:yellowgreen;white;width:35px;height: 50px;}
				50%{background:yellowgreen;white;width:60px;height: 50px;}
				75%{background:yellowgreen;white;width:85px;height: 50px;}
				100%{background:yellowgreen;white;width:110px;height: 50px;}
				
			}
			@keyframes myfirst
			{
				0%{left:0px; top:0px;}
				25%{left:40px; top:0px;}
				50%{left:80px; top:0px;}
				75%{left:120px; top:0px;}
				100%{left:150px; top:0px;}
			}
			@keyframes one
			{
				0%{left:0px; top:0px;}
				25%{left:100px; top:0px;}
				50%{left:150px; top:0px;}
				75%{left:200px; top:0px;}
				100%{left:250px; top:0px;}
			}
			#sub1
			{
				width: 150px;
				height: 50px;
				background-color: red;
				position: absolute;
				animation: myfirst 10s linear infinite alternate;
			}
			#sub2
			{
				width: 150px;
				height: 50px;
				background-color: red;
				position: absolute;
				animation: one 10s linear infinite alternate;
			}
			#sub3
			{
				width: 150px;
				height: 50px;
				background-color:white;
				position: absolute;
			}
			#father
			{
				width: 400px;
				height: 50px;
				border: 2px solid white;
				position: relative;
				left: 50px;
				top: 100px;
			}
			#test
			{
				width: 20px;
				height: 50px;
				position: relative;
				left: 200px;
				top: 400px;
				background-color: red;
				transition:width 3s linear
			}
			#test:hover
			{
				width: 120px;
			}
			#text1
			{
				width: 10px;
				height: 50px;
				position: relative;
				left: 300px;
				top: 400px;
				background-color:white;
				animation: name 5s linear 1.5s infinite alternate;
				
			}
			
		</style>
	</head>
	<body>
		<div id="text1">
			
		</div>
		<div id="father">
			<div id="sub1"></div>
		    <div id="sub2"></div>
		    <div id="sub3"></div>
		    
			
		</div>
		<div id="test"></div>
		
	</body>
</html>
