<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>红包</title>
		<style>
			@keyframes name{
				0%{transform: scale(1)}
				25%{transform: scale(1.1)}
				50%{transform: scale(1.2)}
				75%{transform: scale(1.3)}
				100%{transform: scale(1.4)}
			}
			*
			{
				margin:0;
				padding: 0;
			}
			div
			{
				width: 300px;
				height:500px;
				background-color: #f44336;
				position: absolute;
				margin:50px;
				left: 400px;
				
			}
			#center
			{
				width: 150px;
				height:150px;
				background-color: darkorange;
				border-radius: 50%;
				text-align: center;
				position: absolute;
				left: 19px;
				top: 65px;
				animation:name 2s linear infinite alternate;
				text-decoration: none;
			}
			#kai
			{
				width: 100px;
				height:100px;
				background-color: white;
				font-family:"微软雅黑";
				font-size: 80px;
				position: absolute;
				left: -20px;
				top: -27px;
				background-color: darkorange;
			}
			p
			{
				color: yellowgreen;
				font-family: "arial narrow";
				position: absolute;
				bottom:10px;
				left: 78px;
			}
			h1
			{
				position: absolute;
				top: 15px;
			}
			
			
		</style>
		
	</head>
	<body>
		<div>
			<h1 style="color: yellow;">恭喜发财，大吉大利</h1>
			<p>看看大家的手气></p>
			<a href="https://wwww.hao123.com" target="_blank">
				<div id="center">
				<div id="kai">
					開 
				</div>
			</div>
			</a>
			
		</div>
	</body>
</html>
