<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<title>wechat</title>
		<style>
			*
			{
				margin: 0px;
				padding: 0px;
			}
			#di1
			{
				width:100%;
				height:70px;
				background-color: lavenderblush;
				position: absolute;
				bottom: 0px;
			}
			.sub
			{
				width: 25%;
				height:70px;
				background-color: lawngreen;
				float: left;
				text-align: center;
			}
			.sub img
			{
				width: 30px;
				height: 30px;
				
				
			}
			.sub:nth-child(2)
			{
				background-color: aquamarine
			}
			.sub:nth-child(4)
			{
				background-color: aquamarine
			}
			span
			{
				display: block;
			}
			.msg
			{
				width: 16px;
				height: 16px;
				background-color: red;
				border-radius: 50%;
				position: absolute;
				left: 55px;
			}
		</style>
	</head>
	<body>
		<div id="di1">
			<div class="sub">
				<div class="msg">
					<span style="font-size: 2px;">20</span>
				</div>
				<img src="../img/My message.svg" />
				<span>微信</span>
			</div>
			<div class="sub">
				<img src="../img/wechat2.svg" />
				<span>微信</span>
			</div>
			<div class="sub">
				<img src="../img/discovery.svg" />
				<span>微信</span>
				
			</div>
			<div class="sub">
				<img src="../img/discovery.svg" />
				<span>微信</span>
			</div>
		</div>
		
	</body>
</html>
