<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				margin: 0px;
				padding: 0px;
			}
			div
			{
				width: 300px;
				height: 500px;
				border:1px solid blue;
				margin: 0 auto;
			}
			div:nth-child(1)
			{
				background-color: red;
				
			}
			div:nth-child(2)
			{
				background-color: blanchedalmond
			}
			div:nth-child(3)
			{
				background-color: fuchsia
			}
			#div1
			{
				width: 50px;
				height: 50px;
				border:0px;
				position: fixed;
				left: 94%;
				top: 600px;
			}
			img
			{
				width: 50px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div>
			<a name="jiantou">ddd</a>
		</div>
		<div></div>
		<div></div>
		<div id="div1">
			<a href="#jiantou"><img src="../../img/上箭头.svg"></a>
			
			
			
		</div>
	</body>
</html>
