<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#fang
			{
				width: 800px;
				height:550px;
				border: 3px solid deepskyblue;
				border-radius: 30px 30px 0px 0px;
				border-bottom: 0px;
				border-left: 0px;
				position: absolute;
				left: 300px;
				top: 100px;
				text-align: center;
				line-height: 100px;
			}
			#circular
			{
				width: 200px;
				height:200px;
				background-color: white;
				border: 3px solid deepskyblue;
				border-radius: 100px;
				text-align: center;
				line-height: 200px;
				font-size: 50px;
				color:deepskyblue ;
				position: absolute;
				left: 200px;
				top: 200px;
				box-shadow: 5px 7px 70px ghostwhite;
				z-index:1;
				
				
			}
			#xiaocirular
			{
				width: 40px;
				height:40px;
				border: 3px solid deepskyblue;
				border-radius: 25px;
				position: absolute;
				top: 650px;
				left: 1081px;
			}
			#xiaofang
			{
				width: 750px;
				height:100px;
				border: 3px solid deepskyblue;
				border-radius: 0px 0px 0px 30px ;
				border-top: 0px;
				border-right: 0px;
				position: absolute;
				top: 583px;
				left: 298px;
			}
			p
			{
				text-align: left;
				margin-left: 306px;
			}
			
			
		</style>
	</head>
	<body>
		<div id="fang">
			<h1>流量钱包充值</h1>
			<p>送手机流量，活动参与度高</p>
			<p>流量包灵活配置，成本可控</p>
			<p>≤0.3元/M</p>
		</div>
		<div id="circular">
			<span>+</span>
			
			
		</div>
		<div id="xiaocirular">
			
		</div>
		<div id="xiaofang"></div>
	</body>
</html>
