<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/3-23.css" />
		<link rel="stylesheet" href="../../css/3-23-body.css" />
		<link rel="stylesheet" href="../../css/lingdang.css"/>
		<style>
			#tou
			{
				width: 400px;
				height: 400px;
				background-color: deepskyblue;
				border: 2px solid black;
				border-radius: 50%;
				display: inline-block;
				margin-left: 400px;
			}
			#baise
			{
				width: 389px;
				height: 337px;
				background-color:white;
				border-radius: 50%;
				border: 2px solid black;
				position: absolute;
				left: 414px;
				top: 71px;
				z-index: 1;
			}
			#eye1
			{
				width: 60px;
				height: 75px;
				background-color:white;
				border-radius: 50%;
				border: 2px solid black;
				position: absolute;
				left: 605px;
				top: 43px;
				z-index: 2;
				transform:rotate(340deg);
				
			 
			}
			#eye2
			{
				width: 60px;
				height: 75px;
				background-color:white;
				border-radius: 50%;
				border: 2px solid black;
				position: absolute;
				left: 541px;
				top: 43px;
				z-index: 2;
				transform:rotate(20deg);
			}
			#nose
			{
				width: 55px;
				height: 55px;
				background-color:#f12c2c;
				border-radius: 50%;
				border: 2px solid black;
				position: absolute;
				left: 571px;
				top: 104px;
				z-index: 2;
				
			}
				
			#why
			{
				width: 20px;
				height:20px;
				border-radius: 50%;
				background-image: radial-gradient(white,#f12c2c);
				position: absolute;
				top:16px;
				left:18px;
				
				
				
			}
			#jing1
			{
				width: 20px;
				height: 26px;
				background-color:black;
				border-radius: 50%;
				border: 2px solid r4;
				position: absolute;
				left: 8px;
				top: 8px;
				z-index: 2;
				transform: rotate(20deg);
				background-image: radial-gradient(white 3%,black);
			}
			#jing2
			{
				width: 20px;
				height: 26px;
				background-color:black;
				border-radius: 50%;
				border: 2px solid r4;
				position: absolute;
				left: 26px;
				top: 7px;
				z-index: 2;
				transform:rotate(340deg);
				background-image: radial-gradient(white 3%,black);
			}
			.meimao
			{
				width: 54px;
				height: 25px;
			/*	border: 2px solid black;*/
				position: absolute;
				top:20px;
				left: 3px;
				border-top:2px solid black;
			}
		</style>
	</head>
	<body>
		<div id="tou">
			
		</div>
		<div id="baise">
			<div id="huleft1" class="huzi"></div>
			<div id="huleft2" class="huzi"></div>
			<div id="huleft3" class="huzi"></div>
			<div id="huright1" class="huzi"></div>
			<div id="huright2" class="huzi"></div>
			<div id="huright3" class="huzi"></div>
			<div id="baisel"></div>
			<div id="zui"></div>
			
		</div>
		<div id="eye1">
			<div class="meimao">
				<div id="jing1"></div>
				
			</div>
			
		</div>
		<div id="eye2">
			<div class="meimao">
				<div id="jing2"></div>
				
				
			</div>
			
		</div>
		<div id="nose">
			<div id="why"></div>
		</div>
		<div id="redbuo"></div>
		<div id="armleft"></div>
		<div id="armright"></div>
		<div id="di"></div>
		<div id="tdileft"></div>
		<div id="tditopleft"></div>
		<div id="tdiright"></div>
		<div id="tditopright"></div>
		<div id="legleft"></div>
		<div id="legright"></div>
		<div id="handleft"></div>
		<div id="handright"></div>
		<div id="dadoudou">
			<div id="doudou"></div>
		</div>
		<div id="ling">
			<div id="ling1"></div>
			<div id="ling2"></div>
			<div id="ling3"></div>
		</div>
		
		
		
	</body>
</html>
